<!DOCTYPE html>
<html>
	<head profile="http://www.w3.org/2005/10/profile">
	<link rel="icon" type="image/png" href="img/57x57.png">
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="apple-touch-icon-precomposed" href="img/57x57.png"/>
	<style>
		body {
			color:#fff;
			background-color:#000;
			-webkit-touch-callout:none;
			-webkit-tap-highlight-color:rgba(0,0,0,0);
			-webkit-text-size-adjust:none;
			-webkit-user-select:none;
		}

		#mainCanvas {
			position	: absolute;
			top		: 0px;
			left	: 0px;
			z-index	: 0;
		}

		canvas, img {
			image-rendering: optimizeSpeed;
			image-rendering: -moz-crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			-ms-interpolation-mode: nearest-neighbor;
		}

		#divLeftTileSet {
			border : 1px solid #fff;
			width : 300px;
			height : 480px;
		}

		.divTileArea {
			width : 300px;
			height : 480px;
			overflow : auto; 
		}
	</style>
</head>
<body>
	<input type="TEXT" placeholder = 'filename' id="inpFilename"/><button id='btnLoad'>load</button><button id='btnSave'>save</button><br/>
	<input type="NUMBER" placeholder = 'mapWidth' id="inpMapWidth"/>
	<input type="NUMBER" placeholder = 'mapHeight' id="inpMapHeight"/>
	<input type="NUMBER" placeholder = 'tileWidth' id="inpMapWidth"		value = '32'>
	<input type="NUMBER" placeholder = 'tileHeight' id="inpMapHeight"	value = '32'>

	<br/>
		<input type="TEXT" placeholder = 'TileAResKey' id="inpTileAResKey">
	<br/>
	camera[
	<span id="spanCameraX">camerax</span> ,
	<span id="spanCameraY">cameray</span> 
	]
	<br/>

	<div id="divLeftTileSet">
		<div id="divTileA" class="divTileArea">
			<img id = "imgTile_0" class="imgTileArea" src=""></img>
		</div>
	</div>

	<div id="game">
		<canvas id='mainCanvas'></canvas>	
		<canvas id='backCanvas'></canvas>
	</div>
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="core.js"></script>
	<script src="tool.js"></script>
</body>
</html>
